(dp0
Vgv
p1
S''
p2
sVgu
p3
g2
sVscn
p4
g2
sVszl
p5
g2
sVsq
p6
g2
sVpnb
p7
g2
sVcdo
p8
g2
sVsco
p9
g2
sVkbd
p10
g2
sVgd
p11
g2
sVga
p12
g2
sVminnan
p13
g2
sVgn
p14
g2
sVgl
p15
g2
sVals
p16
g2
sVlg
p17
g2
sVhak
p18
g2
sVlb
p19
g2
sVwuu
p20
g2
sVvep
p21
g2
sVla
p22
g2
sVln
p23
g2
sVlo
p24
g2
sVtt
p25
g2
sVtr
p26
g2
sVnap
p27
g2
sVli
p28
g2
sVlv
p29
g2
sVto
p30
g2
sVlt
p31
g2
sVzh-yue
p32
g2
sVpdc
p33
g2
sVth
p34
g2
sVti
p35
g2
sVtg
p36
g2
sVte
p37
g2
sVksh
p38
g2
sVpcd
p39
g2
sVhaw
p40
g2
sVyi
p41
g2
sVty
p42
g2
sVudm
p43
g2
sVceb
p44
g2
sVyo
p45
g2
sVde
p46
(dp47
S'fa'
p48
I1
sS'en'
p49
I1
sS'ko'
p50
I1
ssVvo
p51
g2
sVda
p52
g2
sVza
p53
g2
sVta
p54
g2
sVdz
p55
g2
sVhif
p56
g2
sVnew
p57
g2
sVdv
p58
g2
sVqu
p59
g2
sVnov
p60
g2
sVbar
p61
g2
sVwar
p62
g2
sVeml
p63
g2
sVbxr
p64
g2
sVfiu-vro
p65
g2
sVbpy
p66
g2
sVcrh
p67
g2
sVmhr
p68
g2
sVdiq
p69
g2
sVel
p70
g2
sVeo
p71
g2
sVen
p72
g47
sVzh
p73
g2
sVpms
p74
g2
sVee
p75
g2
sVtpi
p76
g2
sVarz
p77
g2
sVrmy
p78
g2
sVmdf
p79
g2
sVkaa
p80
g2
sVmh
p81
g2
sVarc
p82
g2
sVuk
p83
g2
sVjp
p84
g2
sVeu
p85
g2
sVet
p86
g2
sVtet
p87
g2
sVes
p88
g2
sVru
p89
g2
sVroa-tara
p90
g2
sVmus
p91
g2
sVxmf
p92
g2
sVrm
p93
g2
sVsi
p94
g2
sVgot
p95
g2
sVrn
p96
g2
sVro
p97
g2
sVdsb
p98
g2
sVjv
p99
g2
sVhsb
p100
g2
sVbe
p101
g2
sVbg
p102
g2
sVbe-x-old
p103
g2
sVba
p104
g2
sVwa
p105
g2
sVast
p106
g2
sVwo
p107
g2
sVbm
p108
g2
sVbn
p109
g2
sVbo
p110
g2
sVbh
p111
g2
sVbi
p112
g2
sVrue
p113
g2
sVmap-bms
p114
g2
sVtum
p115
g2
sVbr
p116
g2
sVbs
p117
g2
sVlez
p118
g2
sVja
p119
g2
sVom
p120
g2
sVglk
p121
g2
sVace
p122
g2
sVng
p123
g2
sVilo
p124
g2
sVroa-rup
p125
g2
sVoc
p126
g2
sVltg
p127
g2
sVst
p128
g2
sVtw
p129
g2
sVkrc
p130
g2
sVnds
p131
g2
sVos
p132
g2
sVor
p133
g2
sVpih
p134
g2
sVxh
p135
g2
sVch
p136
g2
sVco
p137
g2
sVnso
p138
g2
sVsimple
p139
g2
sVbjn
p140
g2
sVca
p141
g2
sVlmo
p142
g2
sVce
p143
g2
sVts
p144
g2
sVcz
p145
g2
sVcy
p146
g2
sVang
p147
g2
sVvec
p148
g2
sVcs
p149
g2
sVcr
p150
g2
sVzh-min-nan
p151
g2
sVcv
p152
g2
sVcu
p153
g2
sVve
p154
g2
sVkoi
p155
g2
sVps
p156
g2
sVpt
p157
g2
sVsm
p158
g2
sVtl
p159
g2
sVcho
p160
g2
sVfrr
p161
g2
sVchr
p162
g2
sVfrp
p163
g2
sVsw
p164
g2
sVxal
p165
g2
sVvi
p166
g2
sVchy
p167
g2
sVpi
p168
g2
sVis
p169
g2
sVpl
p170
g2
sVtk
p171
g2
sVhz
p172
g2
sVhy
p173
g2
sVnrm
p174
g2
sVhr
p175
g47
sViu
p176
g2
sVpfl
p177
g2
sVht
p178
g2
sVhu
p179
g2
sVgan
p180
g2
sVbat-smg
p181
g2
sVhi
p182
g2
sVvls
p183
g2
sVho
p184
g2
sVgag
p185
g2
sVha
p186
g2
sVbug
p187
g2
sVhe
p188
g2
sVmzn
p189
g2
sVmg
p190
g2
sVfur
p191
g2
sVsc
p192
g2
sVuz
p193
g2
sVml
p194
g2
sVmo
p195
g2
sVmn
p196
g2
sVmi
p197
g2
sVik
p198
g2
sVmk
p199
g2
sVur
p200
g2
sVzea
p201
g2
sVmt
p202
g2
sVstq
p203
g2
sVms
p204
g2
sVmr
p205
g2
sVug
p206
g2
sVmwl
p207
g2
sVmy
p208
g2
sVpa
p209
g2
sVaa
p210
g2
sVzh-cfr
p211
g2
sVab
p212
g2
sVss
p213
g2
sVaf
p214
g2
sVtn
p215
g2
sVsrn
p216
g2
sVak
p217
g2
sVam
p218
g2
sVit
p219
g2
sVan
p220
g2
sVii
p221
g2
sVia
p222
g2
sVas
p223
g2
sVar
p224
g2
sVlbe
p225
g2
sVsu
p226
g2
sVio
p227
g2
sVav
p228
g2
sVay
p229
g2
sVaz
p230
g2
sVie
p231
g2
sVid
p232
g2
sVig
p233
g2
sVdk
p234
g2
sVpap
p235
g2
sVsk
p236
g2
sVsr
p237
g2
sVnl
p238
g2
sVnn
p239
g2
sVkr
p240
g2
sVna
p241
g2
sVnah
p242
g2
sVnan
p243
g2
sVne
p244
g2
sVlij
p245
g2
sVcsb
p246
g2
sVny
p247
g2
sVcbk-zam
p248
g2
sVmyv
p249
g2
sVnds-nl
p250
g2
sVpag
p251
g2
sVzu
p252
g2
sVso
p253
g2
sVsah
p254
g2
sVpam
p255
g2
sVnv
p256
g2
sVsn
p257
g2
sVkab
p258
g2
sVfr
p259
g2
sVmrj
p260
g2
sVlad
p261
g2
sVfy
p262
g2
sVsv
p263
g2
sVpnt
p264
g2
sVfa
p265
g2
sVrw
p266
g2
sVff
p267
g2
sVfi
p268
g2
sVfj
p269
g2
sVsa
p270
g2
sVzh-classical
p271
g2
sVfo
p272
g2
sVbcl
p273
g2
sVka
p274
g2
sVkg
p275
g2
sVckb
p276
g2
sVkk
p277
g2
sVkj
p278
g2
sVki
p279
g2
sVno
p280
g2
sVko
p281
g2
sVkn
p282
g2
sVkm
p283
g2
sVkl
p284
g2
sVks
p285
g2
sVepo
p286
g2
sVext
p287
g2
sVsh
p288
g2
sVkw
p289
g2
sVkv
p290
g2
sVku
p291
g2
sVsl
p292
g2
sVjbo
p293
g2
sVky
p294
g2
sVsg
p295
g2
sVnb
p296
g2
sVse
p297
g2
sVsd
p298
g2
s.